# testScriptEngine

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/ljx/log/: OnLineLog.java
src/main/java/com/ljx/model/: OrderModel.java  StatementFeeRuleModel.java  UserModel.java
src/main/java/com/ljx/statement/: Contract.java  ContractClient.java  Fee.java  FeeRuls.java  Order.java  StatementOrder.java  StatementTest.java
src/main/java/com/ljx/statementflow/: FlowImpl.java  FlowImplV2.java
src/main/java/com/ljx/utils/: ScriptEngineUtils.java
src/main/resources/: log4j.properties  myScript.js  myScript2.js
src/test/java/testJsEngine/: CalcFeeFlow.java  TestJsEngine.java
